{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-firebaseauth-a76de","appId":"1:280669210400:android:a31c54496d2132aca0b945","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-firebaseauth-a76de","configurations":{"android":"1:280669210400:android:a31c54496d2132aca0b945","ios":"1:280669210400:ios:155f0dbc3bb5d2b7a0b945"}}}}}}